DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
NODE_ENV=
PORT=

ADMIN_JWT_SECRET=
ADMIN_JWT_ISSUER=
ADMIN_JWT_AUDIENCE=
JWT_TTL=
JWT_REFRESH_TOKEN_TTL=

API_JWT_SECRET=
API_JWT_ISSUER=
API_JWT_AUDIENCE=

REDIS_URL=
REDIS_PREFIX=

EMAIL_SQS_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ALLOWED_ORIGINS=
